# mes-simulator

./: .gitignore  README.md
servers/backend/DotnetEngine/: Dockerfile  DotnetEngine.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
servers/backend/DotnetEngine.Tests/: DotnetEngine.Tests.csproj
servers/backend/DotnetEngine.Tests/Application/Alert/: GetAlertsQueryHandlerTests.cs
servers/backend/DotnetEngine.Tests/Application/Asset/: CreateAssetCommandHandlerTests.cs  DeleteAssetCommandHandlerTests.cs  GetAssetsQueryHandlerTests.cs  GetStatesQueryHandlerTests.cs  UpdateAssetCommandHandlerTests.cs
servers/backend/DotnetEngine.Tests/Application/Health/: GetHealthQueryHandlerTests.cs
servers/backend/DotnetEngine.Tests/Application/ObjectType/: ObjectTypeSchemaHandlersTests.cs
servers/backend/DotnetEngine.Tests/Application/Relationship/: CreateRelationshipCommandHandlerTests.cs
servers/backend/DotnetEngine.Tests/Application/Simulation/: EngineStateApplierTests.cs  EventTypesTests.cs  PropagationSourceResolutionTests.cs  PropertyMappingPropagationTests.cs  PropertySimulatorsTests.cs  ReplayRunCommandHandlerTests.cs  RunSimulationCommandHandlerTests.cs  SimulationAssetMetadataKeysTests.cs  SimulationParticipationTests.cs  StartContinuousRunCommandHandlerTests.cs  StopSimulationRunCommandHandlerTests.cs  SuppliesRuleTests.cs  WhatIfSimulationQueryHandlerTests.cs
servers/backend/DotnetEngine.Tests/Infrastructure/Alert/: SseAlertChannelTests.cs
servers/backend/DotnetEngine.Tests/Infrastructure/Kafka/: KafkaAlertConsumerServiceTests.cs
servers/backend/DotnetEngine.Tests/Infrastructure/Mongo/: MetadataBsonConverterTests.cs  (+1 more)
servers/backend/DotnetEngine.Tests/Presentation/: AlertControllerTests.cs  AssetControllerDeleteConflictTests.cs  AssetControllerTests.cs  HealthControllerTests.cs  RecommendationControllerTests.cs
servers/backend/DotnetEngine/Properties/: launchSettings.json
(+517 files in other folders)
